# Azure GPT4o Demos
AZURE_API_BASE
AZURE_API_VERSION
AZURE_API_KEY
AZURE_API_DEPLOYMENT
AZURE_API_EMBEDDINGS

# Searcher ENDPOINT
SEARCHER_API
 
# Conversation DATABASE
MONGO_URI
MONGO_DATABASE
MONGO_COLLECTION

# Qdrant
QDRANT_ENDPOINT
QDRANT_PORT
