services:
  backend:
    image:  aardoiz-chat-api:latest
    container_name: aardoiz-chat-api
    build:
      context: .
      dockerfile: Dockerfile

    hostname: api
    restart: always
    networks:
      - aardoiz-chat
    depends_on:
      - mongo
      - qdrant
    ports:
      - "8000:8000"
    tty: true
    env_file:
      - .env

  mongo:
    image: mongo:7
    container_name: aardoiz-chat-mongo
    networks:
      - aardoiz-chat
    volumes:
      - ./.data/mongo:/data/db
    ports:
      - "27018:27017"

  qdrant:
    image: qdrant/qdrant
    container_name: aardoiz-chat-qdrant
    networks:
      - aardoiz-chat
    volumes:
      - ./.data/qdrant:/qdrant/storage:z
    ports:
      - "6333:6333"

networks:
  aardoiz-chat:
    driver: 'bridge'
